APP_DOMAIN="localhost"
DB_VENDOR="postgres"
DB_DATABASE="_secure"
DB_USER="admin"
DB_PASSWORD="admin"
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"
KC_DB="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_USER="admin"
POSTGRES_DB="_secure"
KC_DB_URL="jdbc:localhost://database/keycloak"
